(dp0
S'winners'
p1
(lp2
(dp3
S'W_'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I4
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x1e\x9b\x88V\x82\xec\xe7\xbf\x99j\xc9\xf9Q\xd1\xdb?\xd2\xc9\nb\xd94\xcb?\xef\xa1\x17j\xb0\x16\xe3?'
p18
tp19
bsS'S'
p20
cnumpy.core.multiarray
scalar
p21
(g15
S'\x07\xa5\xda\x00z\x00\xd2?'
p22
tp23
Rp24
sS'F__'
p25
g5
(g6
(I0
tp26
g8
tp27
Rp28
(I1
(I498
I1
tp29
g15
I00
S'\x00\x00\x00\x00\x00\x00\xf0?U\xa7_\xef\x8f\xc4\xe4?\x10\xb5u\xaf?d\xda?L\x94\x9f\xe8\x11\xb2\xc6\xbf\xdb\xf65\xb9@b\xdb\xbfY\x051\xe4l\x00\xe2\xbf\xb4&\xa8\xbf\x11H\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xd2\xa7\xd2K{\x18\xeb\xbf\x1b\x8d^\x8d\xf4\x07\xe9\xbf\n:\xba\xc0\xbf\xd0\xea\xbfC1\xde\xb9\x07\xd9\xee\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xbe\x88\xb7\xb04J\xec\xbf8\xe1"\xa3\xf3d\xd7\xbf\x18oB#69\xcc\xbf\x03\'l\x01\xf2\x14\xcd\xbf,\x8c\xd3Q[L\xd8\xbf>g\x9b\xfe\xf5=\xd7\xbf\xe2^\xacJ4\xf7\xd5\xbf\xeax\xcd\x1b\xaaz\xb6\xbf,\xcd\xb3\xdf\xb9\x8f\xd1?p\xafr\x90\x80\xaa\xae?\xd6\x0e$\xed\x00&\xd3\xbf*\x81)\x94S\xd1\xd0\xbf\x843q\xf7%W\xde\xbf\x8d\r4\x9c\x9al\xdb\xbf\x80\x83\xea\x1a$\xfa\xb0\xbfbH\x94c\xc1\x08\xd0?H\xcf\xd5\xd6\x1d\x96\xe3?\xc0LF\x9b\xc6@\xe6?D)\x90\xbd\x9fN\xdc?l\xfer27\x8e\xcb?\x04H\xde\xf3\x08R\xc5?\x92\x82\xf1\xeb\xcb\xc7\xd6?\xc6qG9$\xbb\xbe\xbf\xe4h_\xf0\xfcq\xd0\xbf\xb0\xbbJ\x8f\xae:\x88\xbf\xfa\xbbBv\x81\'\xb3\xbf\xbc^\xf7u\xd7\xda\xb3\xbf\x1c\xdc=\x07$\x84\xbc\xbf\xbe@\xc0I\xcc\x9d\xbe?Wv\xb8\xf1\xf1x\xd1?\x823h\xd7\xfb\x81\xdb?\x08\x92\xc2\x04\x03\xfb\xb5?\xa9\xb7.\xbd\x9dV\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf9!\xc6H(\xcf\xdd\xbf\xc0\'V\xc8\x14N\xcd\xbf\xce|\x91!\x1e\xa8\xd6\xbf(w\xfeA\x1b\x84\xe4\xbf!\xde\xbf\xd7\x9d>\xdf\xbf\x0cL\\\x81\xdc6\xd0\xbfP\x058w\xfbC\xd4\xbf\xf2\x10B\x1e\xc7\xed\xdc\xbfq\x1b\xab\x84\x13\xe7\xdb\xbf\xff\xb5\x12.N\x97\xda\xbf\xa1r\xd8?\xf0\r\xda\xbf@\x96S\xd3\xfc\x9a\x89\xbf.D\t\x07\x99A\xd5?:L\xb3\x11!s\xc2?n\xaasZ\x82\xaa\xcf?P/\x0b\xcd\xde\xd6\xc8?\xd6!\x8a\xe4\x1f\xad\xa5\xbf\x93j|\x82\x15\x12\xdb?\xb4\x86.\xe1\x84\xfc\xe4?@\xe4\xc8WPF\xe3?v\x95\xba\xbd\xf2d\xe6?\xe0m\xbe\xbaC\x12\xe4?@\xd6+$\xb8M\x84\xbfhB\xc1aQ\x14\xe0\xbfD\x11S\xdf\xd1\x07\xd0\xbf@\x16\x7f\x99\x10\x96\x9e\xbf\xe8i@+-\xc7\xb0\xbf\x8d!^"7\xb8\xd6\xbf5\xce7\xc6\xeb\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbff\x1a\x0e<\xff\x91\xed\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfL\xb8\x98#,\xa0\xe8\xbf\x86\xdf\xfc\x93\xc5\xae\xe3\xbf\x05Y\xe56\x1a"\xdd\xbfx\xf5\x1f\xae1\xc5\xe8\xbf\xf5c\xf1\x99\x1f\xdc\xec\xbf_y\x01tz\xc7\xe6\xbf\'v\xf7\x16C\xae\xe7\xbf\x8f\xf3\x92\x0c\xe3:\xe4\xbf\xb2t\xfc"\xbb\x81\xdc\xbf\xbf[\xc0\'\xc5\\\xd8\xbf\xee\xac\x98\xc1\x9a\x13\xce\xbfpN?TYI\xbc?$\x93\xd8\x17\r\xb6\xc6?:\x10\xc7`\x9e\xfe\xdb?\xe2\x89\x8f\xd6\xdd\x92\xd2?\xf2MU\x003\xd4\xc6?hG\x9c;bq\xcf?P\x8c\x11d\xd2\xb2\xe0?\xe8\x95\xee\xffOG\xe0?\xd7\xf3\xd3\x98\x80\xcd\xd4?\x06\xa6\xcceY\xb7\xd3?<\xf7i\xe0\x19\x91\xdd?\\\xdaI\x10"\x0b\xd4?\x0e\xfe!\x82o\xbd\xb9?VR\xcc\xba\xd8q\xb0?\xb1\xae\xbf\xd9`\x05\xc4?\x00\x80\xce\x87\x99\xc8\xd5\xbfh"C\x9a[\xa4\xde\xbf\x14\x0c\x03\x98\xd0\xa2\xe5\xbf\x8e\xfbn\xe8\xdd\xbd\xe6\xbf\xb8l\x1c\x0fl\x0c\xed\xbf\xf5&\xdcn>-\xeb\xbf\xe5\x06\xc0\x89\x81\xbd\xe7\xbf\xb2+j\x02\xeb\xee\xe6\xbfV%P1\n\'\xdf\xbf\xe4\x8d\xa3cBR\xe3\xbf\xa8\x18 z)\x0f\xe3\xbf\x8c\xa9\xd3:;\x11\xd8\xbf\xc7\xfc8\xf1<\xee\xcf\xbf\x02|\x1a\x94\x94\xf1\xd5\xbf\x04K\x8eoa1\xd7\xbf\xce\xab?\xa7\xe2Z\xb6\xbf2b\xda\xca?\xf9\xd0\xbf\x88,M+y\x89\xc5\xbf\xbe\xe2\xf1\x1c\x14\xa6\xb8?DU\xfc\xab*j\xc9\xbf\xc6\x00nEP3\xc4\xbf\x88\xf9\x89Pw\xdf\xb7\xbf\xe2\x18\xf1\x9d&\xd2\xc4\xbf\xfe\x12f\x03\xccz\xd5?\xce\x1246\x0b\x02\xda?Ad\x11 _\xba\xe8?\xc5)*\xb6~)\xef?\x82\xc3\xbe\xd2j\xe9\xe9? \x9co\t\xd5\xb7\xe7?t\xaaY\x11\xbb\xe1\xe7?|H\x01\xdc^K\xe8?+\xb3\xca\x16\x0e\x03\xd4?_\xb8i\xe7H\x9e\xcc?\xa4\xbe\xff]VW\xd3?\x0c\xebYo\xd3\xe6\xe6?*\x89\x8f\x94\xf8\x9a\xed?h\'\x0b*\xdb\x01\xe1?n\xcbRe(\x10\xce?\xfd\x89\x91\xfc\xbdU\xc0?|\xbd{\x0bV\xc5\xcc\xbf\x0c\xa8\xfc\xc3\xc2\xf3\xc0?\xb8r;y\xb5\xf6\xe7?89RB\xe8V\xe2?Hqd\x1ct\n\xd9?\x94)\xb6\x8dQ[\xd8\xbf\x84h\x99wM\x9b\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf|\x12\t\xe9\xb4e\xed\xbf\xb8\x12\x14\xa5V\xfc\xec\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xe3\x85\xd7\xcfY\x9f\xe7\xbfv\tv\xa4Z-\xc2\xbfzF\xe4\'\xf57\xc3?{eZ\x91\x1ah\xd5\xbf(\xc4\xc0%\xb99\xee\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xdf0)\xb6w\xbf\xee\xbf\xbdB\xd8-\x9e\x9b\xe4\xbf\x0c\x8b\x95\xbb\xa8p\xee\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x86fus\x1c\x8b\xef\xbfv\x81\xf3@\x85d\xe3\xbf\xba\xf0\xf6\\b\xc0\xd7\xbf~e\xd3\x11\x1cw\xd6\xbf\xe6T\x0ctP.\xd7\xbf$>W\xcdr\xe4\xd0\xbf\xa0D\xd1\xb4v\xef\xa0\xbfi\xcb+\xd1=\xbd\xc0\xbf\xb86*\xecr\n\xc4?NJP\xa38\x8a\xe5?\x9c\x84\x0ei\xef\x0b\xeb?\xd3\xed~\x8b;\xf7\xdf?\xb0zw?\xd4\x83\xe2?\x9a\xe0E\x181\xc7\xdd? \xe2\x80f\xad\x04\x9c\xbfo0\xce\xba\x93\xe5\xb3?\xfck\xe6!\xca,\xd4?\x84\xcf\xbdb\xfb}\xbd?bG\x86Q\xb2\xbd\xc3? \xff\x9b;u\xe0\xb7?\x8f\x9au\xa9\x01\x88\xab?V\x84L\xbb_\xa0\xe6\xbf\xa1\x1a\xad\xcdC\xf4\xec\xbf\xae\x8e\x15\x0f\x982\xdc\xbf\x17\xfc;\xd8\xea\xd1\xd2\xbf\xf5(\x01%61\xe6\xbf\x12\xe0\x7f\xcbSz\xec\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xda_\x92\xcc=\xb7\xe4\xbf\xafz\x18\xee\xd9\xeb\xd5\xbfP\x11\xe3G\xf0\xb7\xd6\xbf\x06\xf2f\xea\xab\xc5\xd3\xbf\xee\xad\xbf\x9cG\xe6\xd3?\xc2\xa6\xbd5`\x14\xe9?\x1a\x1e>\x06\xd5(\xea?\xb3N\x9c\x18\x91U\xe0?\xfe\xa8g\xe8\xcb\xf3\xd6?\xea\xdb0\xd8\xa0\xef\xb3\xbf\x00v|\x04:6\xd6\xbf\x9e\xf4\x0c\xfdlh\xec\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xac\xb9H\'\x14\x90\xef\xbf\x06\xb3^\xb3\xa7\xec\xea\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfZ\x1a\r\xef\x85q\xe9\xbf\xb3\xc0..\xdc\x0e\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfK\x86\xf4MTG\xe2\xbf\x91P\x94\x82\x16*\xe7\xbf\x9c\xa1\x18(\x89\xa3\xde\xbf\x10\x9axMK\xac\xbf\xbf)\xfb\xa8w\x16\x1c\xe0?\x00\x81\x15w:\x04\xee?\xf7\xc1\xc4\x82j\x8e\xec?6@\xb7\xa2\x99\x97\xec?\x81\xc0\x0b\xc8\xc4u\xec?\x01\xa5\xf0\x8e\xe7G\xdb?\xfa6\xffS}\x93\xd4?\xc7u\x11L\xed\x96\xe3?\xf6P1\xcd}\x19\xc7?\x08\x99\xf0\xdb\xf1\xf8\xa6\xbf\xc4P\xfe\x81\xbd\\\xc8\xbf\x14\xd6E\x12<E\xa1\xbf\x08G8\xb5\x83\xf4\xd1\xbfj\x1c\xc3\xd5\xa7\xc6\xdc\xbf\xa4\x8c\xac\x88\x9c=\xbb\xbf0\x93a\xb6Ib\x8d\xbf\x9f7\x06\x9a\x19\xa4\xd2\xbf\xfb\xe2AV\'\x9f\xe0\xbf\x00\xbeW\xec\xa3|\xe8\xbf\xdb\xd3\xb3\x92\x8c\xd6\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xf3W{>\x94\xed\xbf\x95j\x8eZ\xee\r\xea\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x1c\xd1\x0e\xeb\xe9\xb9\xea\xbfV\xdd\xcc\t\xb0\xbc\xed\xbf\x04w\x885/\xe3\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\r\xdf\x92\x06\xcc/\xdb\xbfxt\x05\xe8|K\xa4\xbf\xea\x8d\xa2\xd3\x88$\xd9\xbfo\x17\x02\xc1^!\xc3\xbf\x1fL^1\x87\x10\xbb\xbf\xf6\x16Jvy\xff\xc1\xbfN- o\xd6\xe6\xc2?\xe1\x82?[\x93.\xcf?\x98\x8bp\xa63\n\xbb?\x81\xb2\xa0\xa6\xc9X\xb6\xbf\xcdMd\xadf\xb0\xe2\xbffJ\xedUZ7\xe6\xbf\xf0\xab6B$\xdc\xe2\xbf\xcf\x05#\x1d\xd90\xe2\xbfX#\xd2\x92&l\xe0\xbf\x94n\xad\x1b\x0ep\xb8?n\xe8y\x84\xab\xd9\xbc?z&\xce\xd0\xf1y\xc7?O\xc2G\x00[\x94\xc8?b5\x12\x99\xf4\x03\xcc\xbf\xdb3\x03N\xe6\xdb\xe5\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x7f\xb71\x8eR\x9c\xed\xbf\x8f\xb0\xc5\xbeT\xfb\xec\xbf\xa5EMY\xc94\xec\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfMQ\xf7\xf6!\xdd\xef\xbf\xfc\x0f\x0c.\x87\x97\xdc\xbfX`\x95p\xa0c\xbc\xbf\xacgs\xd7\xed9\xd2?\xe1\xe7\xfa%}\xf5\xcb?\xc1\x9e\n\\\x96\xa3\xc3\xbf\xf6\x1eR\n3i\xe0\xbff\x80S\xf7\x93R\xe2\xbf \xba\xff\xfd\xd4`\xe2\xbf\x13\x8fw\x93\x05\x83\xe2\xbf\x1c[\xf3\xcc\x89&\xe4\xbf\xd9\xf1\xe7\x16\xc1\x7f\xe4\xbf\xc2\xc1\x9a\x8c|7\xc2\xbfh\xf0v\xcf\x02\x8b\xd2\xbf\xd2d\xcc\xcc\xde\x94\xd6\xbf\x9e\xfd\xba\xf7\xcf\x0b\xdc\xbf\xcb~\xa8\x96T\xad\xe1\xbf\xc89\xf7F\xd54\xd8\xbfm\x0e0\xa5\x80\xef\xdc\xbf-\xa2\xbbY\xa8q\xc0\xbfl\xffl\x13\xee\xa5\xac\xbf,\xd8\xc8\r\x17G\xb0\xbf\x1f(\xdb\xe8-,\xb5?\xa9\xc1H\x12\xca\xa9\xd0?\xc0\x19\x9b\x10]\xce\x83\xbf3\xd7\'+f\xe1\xc2?\xc8\xb9 *\xb1u\x92\xbfD\x88\x94\x9e].\xac\xbf\xd2\xd9LD+\xf5\xbe\xbf\x99T\xbd\x85o\xc2\xb5?\xc5\xccwJ\xc5\x93\xa6?\x0f1\x15\xb9\xb8j\xcb\xbf<1\x87\xcc\xf5\'\xe1\xbf\xa4\x0eP\xd1\xa7\xb0\xea\xbf\xfe\x8a\xc6{\xfb\xd8\xe9\xbfkY\xb5a\xdeC\xe8\xbf0\xd1 K\xa3\xe6\xd9\xbf\x1a\x11\x9ee\xd8\xbd\xd6\xbf"\r\xb3\x89\xd4\xbe\xd8\xbf\xd6)\xd8\x8a \x07\xc9\xbfm\xc4\xb25X\xae\xc8\xbf\xde\xda\xbb\xb4x?\xc6?\xbe5\xca\r\xe5\xb0\xa7\xbf/J\x0fz\xb0\xf8\xcd\xbf@\x90\x0e\xbc-z\x90?\t"7\xe5\x8b\xd5\xd3?!I\xa4\xce\\\xab\xc3?T\x99|\x00B8\xc2?\x88\xbf\x1a\xb9le\x98?\x01\\`\x81$\xc6\xdd?:\x94\\\xe9\xb9\xfb\xe5? e\x85\x83\t\xd7\xa5?\xd73\x15\xeb\x04c\xd3\xbfH\x17\xd0?5\x9c\xe0\xbf\x8c\xf9*\x8aXd\xe1\xbf\x8bI\xd0V\x19%\xc8\xbf\xae\xc5\x18g|\xba\xd2?\xd7\xe9~\x90O\x81\xe8?\xe1\xb5\xc54O\xa8\xe6?\x10lK\x01\x1c\x98\xea?T\x8b4!\xca\xbb\xe5?\xca\x04l\x0f\x13\x9c\xd7?\x0e\xcb^\x05t\xb7\xd5?b\xbf\x1ar#\x19\xd4?\x00\xafD9\x99\xb4`\xbf\xect\xd4kr\x90\xd7\xbf"\xc8\x95\xdb\xd0\xed\xe3\xbf~\x8e\x1e\xd7\xf2\xd7\xe4\xbf\x0bQ\\U\xd4>\xd1\xbfp\xc3d\xd6a\xca\x88\xbf\x86\x11h\x11N\x07\xc2\xbf\x8e,\xca\x9cM(\xc3?\xbc\x0f+T` \xb9\xbfG\x1aF\x8c\x00\x90\xc7\xbf\xa8z\xdbQ\r\'\xcc?\xe6\x8c\x05\xa5]u\xd9?\xd5\x06\xd4\x8cZ\n\xc6?\xf1H\x84\xbe?\xf0\xbd?\xe2\x1fdq\xe1t\xbc\xbf:0\x1a a\xe8\xd4\xbf\xdb\x19\xc4\x1ek\x1c\xd2?C\xa4{\xbd\xd0D\xc1?\x85\xe4\x8d\xc9\x8c\xf7\xb5?\x88\x8a\xd5f/S\xd5?\xa5\n\xe6\xec\x99_\xda?G\x10\xe7`\xbc2\xd5?\xdc3\x89\xa7N\x81\xe2?n\x06a\xff\x88]\xe9?\nb$\xab\x8d\x1a\xea?\x8f*\x04/Ez\xea?\xc4\xf2I\x7f\xb8\xc4\xdc?\xa2Su\x7fF=\xd6? \x08],\xc8\xf1\x9d\xbf5\xd3F\xcf\xd7\xfc\xbc?\xf5\xb8wo\xab\xa3\xbd?02c\x9eo\xba\xb2\xbf\x17\xdf\xf7\xf1*!\xca?Y1\xa75c\x17\xba?&\x88k9zT\xdf\xbf\x98.\xd9\xbc\xfd\x07\xa0\xbf\xccAA\xfb4\xab\xa1?\xce\xd7;\xdf:e\xc2\xbf\xaa\xa5|\x08z\xcd\xd8\xbf\xb7\xbd8\x93\x9f\t\xe2\xbfE\xb9\xaf\x1c*Y\xdf\xbf\x84G\xc2q\xab\x0e\xda\xbf\n\x8aw~\xb9X\xe6\xbf\\\x98\x05(L\xf0\xe3\xbf\x96d\x1eR\xef\x9f\xe6\xbfF\xa9g-\xd4\xc8\xe1\xbf\x0cp\xee\x1c\xcd\x17\xce\xbf\xee\xc1\xce\x10`\xd5\xd9\xbf\xd0\xe6]\xd62\xab\xe1\xbf\x13\xc4\xbf\x80\xffG\xea\xbfF\x1cZ\xb5\x8b\x93\xee\xbf\x00I\x9d\xb6\'\xec\xe7\xbf0\x8b;\xf47S\xd7\xbf }a\x92\xe8\x17\x93\xbfH\xc1T\x155\x9b\x82?X\xd4\xedVq\xbb\xe3\xbf]-h\x1e\xe3\xa7\xe9\xbf|\xdb\xad8\x97\x1b\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x92\xfe\x89\xe6\xebW\xe8\xbf\x86\x00/E4\x9d\xe3\xbf\xa0\tm\xe2P\x04\xe4\xbf\xb0r\x8f\xb9\n\xd2\xa0?_t=\x81E\r\xa3\xbf\x87\xa73\xa8\xae\x92\xc0?\xe0x1wU\r\x8e?\xde\xac\xb3\xfbi\xc6\x9d?YmE\x86.\xff\xe5\xbf\xcak\xb1\xe9t\xe7\xea\xbfD\xf9"|(n\xe5\xbf\xb41\xa4c\x0e\x9b\xea\xbf\xae\xbe\x04\x0f\xd1q\xe3\xbf\xa6\x89\xb7=\xfb\x13\xdf\xbf\x1e\xa89\x83\\>\xe1\xbf\xc4\xd0\x9e\xe7\xf6\xa6\xd7\xbf\xf8S,F8\x04\xcf\xbf\xf0D\x00-\xe4|\xb1?\x1c%\xc5\xc2!\xf4\xc1?HX\x8e\xd2\x9aq\x87?\x85\nQ\x1d9}\xbd\xbf\xfe`\xc0\x9f\xe0\x05\xd8\xbf\x17\x07\x95n\x18w\xe0\xbfh{E\x13\x89\xcd\xae\xbfp\x80\x03\x96\x00\xd3\xd4?\xea}jo\x86\xeb\xdf?\xe1\x87h\xc7^\x96\xec?\x00\x00\x00\x00\x00\x00\xf0?$\x9b\xb7\xbfVV\xe9?@D\'\x1cZf\xc9?\x00\xec,\xf1nC\xd1?\xe0uM\'\x98Q\xd6?H+\xcf\xc8\xd6=\xb0\xbf\x88\x08\xb9\x19\'F\xc6\xbf\xd9$u\x03(Y\xc5?\x00\xde\xd5=\xfc\x9a*\xbf\xea\xb4\x1doW\xca\xbd\xbf\xe0\xb2\x16\xae5\xbe\x8b?\xf8\x86Q\xac\x95\xe0\xcc?V\xec\xe5:R\xd8\xd4?\x10H\x803\x1c\x1e\xd3?H\x11\x01jo\xeb\xde?f\x02\x8d,\xb0\x9a\xc9?\x19\xec\xf4\xac\xefb\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf2\xa7\xe1D\xbas\xe6\xbf\x16\xa4\xc2MK\xfc\xe3\xbf\x02\xa0\x8c\x93\xe9H\xe6\xbf\x8c\xdc\x9f\x1f\xb1 \xe7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xf2>\xc7\xa5\xac\xaf\xeb\xbfe\x88@\xee\x94S\xe4\xbf\xac\x00\x13X[\x95\xe7\xbfjSU\xbc9l\xe3\xbf\xe86Q.\\\xd8\xcd\xbf\xa0+\xc7\x12\xd7\xde\xe0\xbf\xb6\x9bx\xc3\x80\x93\xdf\xbf\xfbwY\x00"\xa0\xd8\xbf\xc5\x9b\x1b\xb4.]\xc7\xbfH\x04\xa2\xc2\xa4i\xd5\xbf\xbc\x01|ry\x94\xd6\xbf\xe2vs\x14\xba\x9c\xbc\xbfV\x81\xb70\xddZ\xc2\xbf\xc9A\x1d\xc9\x85w\xd4?\xaa=V\xbb\xff\xee\xc2?f\x97\r|\n\xcb\xc5\xbf+\xc3_X\xdc%\xd4?\x84/-Hu1\xdf?t\x1f\xce\x97X`\xc3?8\xb9\x9a\xfdT8\xb6?\xba]+\xe8[a\xe8?8urQ\xf4/\xed?\xb5\xc9,\xd1\xd0\x0f\xd2?$\xa4\xd8\x01\xec\x80\xd7\xbf*\xc1\x0cA\x9bi\xe5\xbf\x87\x8d\x82\xe5\x01\xb8\xe1\xbf\xd6#\x1f\x9b\x9fJ\xe0\xbfh\xc8\xe42\xe7e\xdd\xbf4\xe7\xe6~\xf4\xc7\xdd\xbf:\x9d\xdd\r\x87\xe5\xed\xbf`\x00\xad\xcda\xf0\xe7\xbf\'\\\x16r\xfa\xc9\xd9\xbf\x9e\x98\xdd\x10\x94j\xc9\xbf'
p30
tp31
bsasS'success'
p32
I01
sS'error'
p33
Ns.