(dp0
S'winners'
p1
(lp2
(dp3
S'W_'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I4
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd2\x19\x97\xa1cI\xe7\xbf\x9bOFgv\xc8\xc8?oMU\xc1\xc9{\xea?\xf0\xc7\xec\r\x80o\xe1?'
p18
tp19
bsS'S'
p20
cnumpy.core.multiarray
scalar
p21
(g15
S'\xab(\xdc\x9b\xcd\x8e\xd1?'
p22
tp23
Rp24
sS'F__'
p25
g5
(g6
(I0
tp26
g8
tp27
Rp28
(I1
(I500
I1
tp29
g15
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd2$\x7f\xad`\xe8\xed?\x00\x00\x00\x00\x00\x00\xf0?]\xf7u\xec\x10\x90\xd7?\xdcpN\xbd\xb2Z\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?j\xcf\x9c\xc3"X\xe9?\x00\x00\x00\x00\x00\x00\xf0?:\xd8\xe0\xa59\xf4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?L<6\xcdjW\xb9?4\xff\x9f\xfd9\xa1\xc5?\x86\xbf\xd7\x8d5O\xa4\xbf|\xc1[\x8d\x0c-\xd5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa7b\xaex_\xfb\xee?6\'\xe9\x11\x8aH\xef?\x00\x00\x00\x00\x00\x00\xf0?\x7fa\x86\x9cd\xa7\xef?\x92\x07\xcd\xfc\xb7\x1e\xde?L\x84(\xaa`\xa1\xb5?\xd7\xff\xc8dT\xd5\xb6\xbfrB\x81\xd7}\xf7\xca?\xc9\xbf/ {\x86\xee?\x00\x00\x00\x00\x00\x00\xf0?\xf0\xa4u\xe1\x9a\x8d\xea?\x00\x00\x00\x00\x00\x00\xf0?Pt\xa4~\x90\x82\xd7?\x0cS\xcb\x11\xe0\xc4\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xbc\xd0vR0\x8d\xe9?\xc0<HB\xac\xc6\xed?\xa0}\xb6\t\xdb\x8a\xde?1\x91\xa3\xfe\xbeD\xe5?\x00\x00\x00\x00\x00\x00\xf0?+Y\xb1\x92\x96\x17\xdf?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xeaP~\xd5\x03c\xe8?\x00\x00\x00\x00\x00\x00\xf0?\x9c\xa9bg\x92\xd6\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xfe\xed\x97\xa8\x9a\xfa\xe8?\xbac\xdez\x94R\xea?\x00\x00\x00\x00\x00\x00\xf0?\xb6\n!\x7f\xfa\\\xde?\xd8\xaeq\xdf\x9d\x82\xa1?\x00\x00\x00\x00\x00\x00\xf0?W\xeb\xb6t\xf3{\xe3?\x00\x90\x8f\x06\x14\xd6\xe0?\x06dW4\xc8&\xc2?\xceY\x82\xed\xf7\x9b\xbe?)>\n\xfc\\\xec\xd7?\xc8\xd6\xe7\xa1ys\xd3?\xcd\x1d\xf3s\x88\xb7\xc5\xbf>\xf0\xf3\x9f\xb6\xd6\xc9?d\xc1\xe4\xee/J\xae\xbf\xde\xe7,\xb7\xf5[\xe0?\xff\xa71\xaeq\x10\xe8?p\xe9g\x9eo\x00\xcb?\xcb2\xb9\x89\xcd\xb8\xb2?\x87\xd4\xa8\xa3+J\xda\xbf\xd4\xf2S\xd9\x93\xf3\xd2\xbf\xe3<\x00x*`\xcf?\xe4q8\xa5\x10?\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x13\x817\xa3\x08<\xe4?\xe2$\xe0\x00\x13\xca\xd9\xbfn\x91\xdd\x98i\x16\xcd\xbf\x01S\xc3\xa7\xabG\xe3\xbf]\xe8?+p\xf9\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xc0!\xd9\x0f\xbcb\x90\xbfdI\x8c\x90`\xf5\x8a\xbfiWR\x0eX\xa7\xd6?\x00\x00\x00\x00\x00\x00\xf0?\xb0\xa5\xda\x8b@4\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x8c=\x88\xe5\xd0\x04\xe5?\x08\xca4pVm\xe6?VUP\xed\xce\xb0\xe4\xbf\xa0\xf7W2xH\xb2\xbf:\x11\x05\xd2\xf5K\x90\xbf\xcc\xba\xfa\x1bW\x0c\xcc\xbfL\xce\x83\x8e"\xe5\xd8?"\xd7_4\xa0\x9d\xd2?\x80\x81!\xa4\x03\x01\xd3?K7i_3M\xe5?\xac\xb6\x82WW\xf5\xea?\x00\x00\x00\x00\x00\x00\xf0?!\xd1\xd2]\xe4\x1b\xee?\x12\x14\x1d\x1dP\x9a\xe9?\xd9\xd8\x81\xd9m.\xe3?F\xf9\xd9n\xfbg\xca?\xc8zv\xb1\xe7\xa5\xd9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xbc\xfd|\x0c\xd9.\xe7?Z/\x0e\xcf\x81\xd3\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x07Zx\x8c\xab2\xef?\x7f3vP\x03\xa5\xda?\x9f\x0b\x0c\xc3\xc6&\xea?\x00\x00\x00\x00\x00\x00\xf0?\xf0,;\xac\x02\xdc\xe1?\xecX\xf5\xc5r(\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?.i\x04vz\xf5\xd7?\xf8r\x04\x8az5\xdd\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf`\xf9\xc1\xebT\x10\xe3\xbfL\xa7\xe7\xa9\xec\xd2\xb4?\x8a\x99-\xa0X)\x92\xbf\xae\xc1\x81\x92\xb5\xa6\xae\xbf\x19\x0c\x94m\xdf\xf3\xc7\xbf\xcb\x82\xc67F\xa4\xe3\xbf\xc0\xee#\x98h\xc6\x98?\xf6\x02\x81%]\xdf\xbf?!\x8c\xdfnl\xe8\xb1\xbfp,\xffB\xc69\xdc?\xfa\xc6\xe0|6\x0c\xe8?@\xe2\x14J\xca:\x8c?\r\xdd\xda\xd5\xf1\x8d\xdf?\x9e\x8b\xe1\xf0\t\xb1\xe1?>\x1c\xdd\xb3c_\xea?\xd3\t8i\xa8\x92\xd7?\xfe>/\x18JJ\xe5?(\t,\x81\xa0\xc8\xee?\xc6\x88\xcd\xfc\xa0\x07\xee?\x00\x00\x00\x00\x00\x00\xf0?<\x12\x02\xe0\xe6\x12\xdb?\xdd{\x0e\xe8\x95\x00\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x01\xc2\xf0\xa2T\x96\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xaa\xee6\xec\x92\xda\xca?\x9f\x14\xc6\x82\xaa9\xd1\xbf\xe8\x8fI\x1d\xf4!\xcb\xbft\x11@Z\xb8\x94\xcb?2)\x9c\x80;\xff\xcb?\x89.\xc1\x00\x9b\x1a\xd7?Tw3\xd1r7\xb8?\x87)\x1f\xbc\xeb\xf2\xe1\xbfc\xa6\x81\x91\xab\xa9\xd4?\x08(*nG\x90\xe4?l\x91\x7fqH\x8b\xec?\xe0\xc9\xd4[:\x96\xe7?\xb0\x1d\x01(\xca\x93\xc1\xbf\xbcC\xab\xf7F\xc6\xdf?\xead!\xf4\x99\x98\xec?8\x9a\x10_J\x04\xe6?\xee\x9a\xbbtL!\xcb?=\xa7\xc0\xe2$\x0e\xe0?\xa0\xbf\xdc\xaf\xf7y\xc9?\xb4\xfb\xec\xf6\x9cL\xd4?\xf2\x18\xc5\xe1!U\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?iT\x80\xf3\xdd-\xe6?\xe8z\xe5\xafD\x96\xe9?$1\x86\x04o`\xdd?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe4%\x97\x10PA\xe7?\x90O\x02\tJ\xa2\xc2?\xfa\xe2=\xb53\x9e\xcc\xbfy\xfe\x87\xcf\x08\x04\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?|\xb8) xh\xc5?\x9e\xd3E\xe3\xd0+\xce?F\xe4\x0b\x80\x04P\xdb?\xb5\xebE\xdc\xcd\xb4\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x04\xab\x99q\xc3I\xe6?T\xe4\x81q\xc8g\xdd?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?[`\xd0\x81\x80\xb2\xe3?\xbb\x9c(\x86\xd5\xa5\xe5?\x00\x00\x00\x00\x00\x00\xf0?\xc6\x9e\xacs\x8e\xf9\xc6?h\xb6\x9f~\'\x03\xc3\xbf\x9c\r\xae\xc3\xc3!\xc9\xbf\x0f\xac\x02DC\xdd\xe3\xbfX\xb7|\x03R\xb3\xcf\xbf\xf5\x19r\xd3n\x8f\xc2\xbf\xb8\xcc\x13\x8c\x8a}\xda\xbfjn6\xeb"k\xcb\xbf\xd6\x7f\xa0\xcd\x04\xa7\xc6\xbf\xf6\xd9Y\xfa\xefN\xc8\xbf<\x1a\x1a\xc0q\xb1\xde\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xc0`\x7f\xf1\xcb\xc7\xec\xbf\xf0\xad\xf1\x7f\xb5\xde\x96?\xee\xe9\x8d\xf7\x98\xce\xa1?\x8e\x9f1\x8e\xf6\xa4\xd6? \xf6\x177a\xfa\xa4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc0 \x96\xb9\xc6\xae\x83\xbfT=\xb2\x04\xf7\xb6\xe3?@\xbd\xb8~\xb2\xf3\xef?\x004\xa4$\xcf\x02Z\xbfFwD6Z\x11\xc2?\nY\xa6\xa4\x10Q\xd5\xbf\xcd\xd4@\xecz#\xd8\xbf]~\xa6D\xe48\xec\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x80u/\xbd\xc4*\xce\xbf\xa6\xd3g\xda;@\xef\xbf\xbe\xb4_\xfdM\xbc\xe9\xbfl\xc9\x19\xeb)\xbe\xc8\xbf\xd9\'jd\xd8\x8c\xea?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb0\xaf\xe4c\x19\x88\xa1\xbf|}\xfc\xfc\xd3X\xbf\xbf\x01\xad\xc0*\xf0\xe2\xd4?s9A\xa3#\xea\xe2?6\xd5rKXq\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf0\t\x8d\x04\xc2\x0b\xc9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?r\x19\x87\x98\x99\x9a\xcf?C\xa2-\xc1&\xd9\xd9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xda\x0b\x1fU\xdf\xcb\xd1?\x8e6q\xbf4\xfa\xcd?!b\x95P\xbc\xfb\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?@\x17\x82\xabu\xe3\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd4\x85\xbb\x1d\x8b\x00\xd9\xbf\xae\xad\xc6\xc5\xfev\xd7?$xm\x95\xa2\xc6\xe7?\xf2\xcb\xfer\xbc\xc1\xd3??\xcdq>g\x8a\xcb?E\xf5\xbb\x973=\xe4?\x80\x08\xdc\x8br\xc2\xce?2R\xe1\xb3\xecj\xd7?\xe2\xf9a\x1bJD\xb6\xbf\x04\x17\x06\x80\xc7\xe1\xe7?n\xea+\xdf\xfe-\xe8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xed\xb1\xc3~~\xfe\xe7?R\x15\x16p\x9bg\xe2?"\xd8\xa0c\x9a^\xef?K\xdf\xcd\xbd\x10\xb0\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?$\x0bx\xfc\xbe\xd1\xcb?\x00\x0b8\x049U\xe5?7\xbcd\xd54\x91\xdb?"!&\x9e\xfd\xb5\xe4\xbf\x0b\x1a\x94\x1b9\x14\xd3?\xd8\xa4\xb5\xa8c\xfe\xc5?\xc6&\xe1\xfa\x83E\xd0\xbf|)[>\xcf\x1d\xc1?\x94\xc9K\xf9\xa9\xb4\xb7\xbfv\xc8\x18\xd1\x84i\xd8\xbfp\xbe\xda*-V\x96?U\xba\x9bJ\x07n\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?u\xe8v\xbf\xd9\xe4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?~\xc0A\x9e\xf5\xe9\xef?\xe4E\xa0J\x906\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xef`J\xeb\x9cy\xd4?{,J6a\x9c\xe3?b!\xa23\x85\xc5\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa3"\x1a\xaft\x93\xe7?\x9e\xe8\xb28\xc6\x01\xec?\xce\x95O\xaaC\x1a\xec?\xe1\xf3\xaa\xad\xa0\x96\xd7?\xd1\xccP\xf4X%\xc1?\xeaeL\x7fM\xa8\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf1C\xae\x90+\xb6\xdb?\x11\\\x0b\xad+\x98\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdc,\xa5\xb4\x9e\xc5\xea?\x00\x00\x00\x00\x00\x00\xf0?vG\x98\xd1\xad)\xd7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x10\x84;pck\xc3\xbf\xba\r\xb9\xeb\xb4\xe5\xe4\xbf\xd0S\xfa\x9e\xb9\xb3\xdb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\xf1I\x06\x03S\x9c\xbf\x89\xb4\xce\t\x9c\x8d\xe8\xbf\xce@\x04\xdf7{\xe7\xbf\xb6C\n\x05\xa6\x06\xcd\xbf\x7fp\xb0\xb0<P\xd4\xbf`\xbe\x92\xff\x7fT\xe4\xbf\xda\xc6\x1a\x8e\x9b\x11\xc3\xbf\xca\x7fA\x0fZ\x07\xe8?\x0b\xae7\xac\xcf\x89\xe9?\xfe\xf1%j\xe77\xef?\x00\x00\x00\x00\x00\x00\xf0?\x8e\xe9\xdf-\x8b^\xcb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?0=l\x9b\xe8\xe4\xce?\xc0\xfe\x0b\xceC\xa2\xd9?ht\xd6\x8b\xf0}\xa4?\xddOB.\x9c\xa4\xe4\xbf\xba\xd90\xbcR8\xe5\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x8a:u\x84\xebe\xed\xbf\xfe\x07\xdb\xad\xceK\xe4\xbf#\x9e\x0eb\xec\x97\xde? \xcb,f\xd2h\x84?\xd4|\xad\xe4\xb9O\xdf?4+\xc6\x86\xe8\x96\xb0?\xc8\x8c\x02Mx\xe1\xef?\xfb\x00\x04k\xdfQ\xe1\xbfHT\x8a\xce\xbc\xea\xe1\xbf\xce\xd4<\xe0\x93\xf9\xc6?\xa6\x00\xe5Se\'\xdc\xbf\xa4xY\xb0\xf24\xd0?`Y\x9d\x9e\x0bb\xb0?fA\xc5\xcdl\x86\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x96\xf8\xce\x06\xdc\x15\xd8\xbf\x1dr\xaf\x1a\x88\xb3\xe1\xbf\xee\x11\x1d\x0e\xc5U\xdf?\xb8\xba*\xbf\x02t\xc5?\x1b{_\x10\xe9 \xd4\xbf\xbe\xc7\xc3:\tU\xdf?\x00\x00\x00\x00\x00\x00\xf0?hr\x98\x84\x16G\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xe8\x92\t&\x08\x0c\xdd?\xb6FI,\x1a\xd8\xb0\xbf\xcc\xac\xf2\x1a\xb9T\xc6\xbf\xa7,\xf9\x92\xd5\xe5\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xe7?2*\x0b\xf5\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xab\x03\xd2E\x11\xce\xe8?P\x1e\x95\x80\x9fp\xcc\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x98l\x82\xb9\x82\x04\xed?\x1f\xcdI\xc7\xfe4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa8<\x85\xf7\xb4\x8a\xe3?9\xd8\x7f\xeeV\xd6\xdd?\xdb\xe8v\xfdC]\xea?`T\xa4\xce\x89\x85\xb0?\xb21[L\xb7E\xc1?\x00\x00\x00\x00\x00\x00\xf0?h\xa48\xcdT\xbf\xec?\x00\x00\x00\x00\x00\x00\xf0?W\xbc\xea\x85\x00_\xdf?\xfc?C\xc0;\xcd\xe7?|\xa1\xdb\x89\xccq\xe9?\x02P\xb6\xcd\x19\xd1\xe5?\x00\x00\x00\x00\x00\x00\xf0?0\xe5\x11i\xf8\xc2\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x84o\x91C\x91t\xe8?\xf6\xa1\t\x12\xf3\xf5\xd5?\xd8\r\x96\x9f`\x16\xa5?\xeaI\x96\x06\xdf\x13\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd9\xa6ap\xadc\xea?P\xa5\xb6\xb2f\xe9\xe0?\x80x{\x90\x18e\x8f?\xb6\x1c\x9f\x9c\xbbh\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb8\x85\x97\xb8\xbbT\xb3?\xd7^\xbe;\x91s\xba?\xba_\xfey1i\xdf?\x85O\xa8\xae\x0b\xd7\xde\xbf\xa2\x08>\x96\x80\xfe\xef\xbf\xee\xce\'y\x81\xf0\xd0\xbf\xd6f\x81^\xbc\xd0\xdf?\x00\x00\x00\x00\x00\x00\xf0?'
p30
tp31
bsasS'success'
p32
I01
sS'error'
p33
Ns.