(dp0
S'test'
p1
(dp2
Vobjective
p3
Vsharp
p4
ssS'portfolioKey'
p5
S'portfolio/longshort3'
p6
sS'episodes'
p7
(dp8
VtoDate
p9
I19881118
sVtestDays
p10
I100
sVtoDateLong
p11
I20130404
sVtoDateShort
p12
I19881118
sVtrainRatio
p13
I5
sVvalidateRatio
p14
I1
sVfromDate
p15
I19851118
ssS'train'
p16
(dp17
Vepochs
p18
I10
sVdraws
p19
I20
sViters
p20
I1
sVinitW
p21
Vrand
p22
sVthreshold
p23
F0.25
sVinitdFdW
p24
Vnumeric
p25
sVobjective
p26
Vsharp
p27
sValpha
p28
F0.02
ssS'validate'
p29
(dp30
Vobjective
p31
Vsharp
p32
sVthreshold
p33
F0.25
ss.