{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 testDays : 100 : 1\
validateRatio : 1 : 2\
trainRatio : 100, 300, 500, 700, 900 : 5\
\
draws : 100 : 1\
epochs : 20 : 1\
alpha : 0.01, 0.02, 0.05, 0.1 : 4\
threshold : 0.1, 0.15, 0.2, 0.25, 0.3 : 5\
\
threshold : =train : 1\
\
nick + tanya\
charles casimir-lambert\
judith sanders\
entrepreneur lady\
romilly's mum\
\
}