(dp0
S'portfolioKey'
p1
S'portfolio/default'
p2
sS'episodes'
p3
(dp4
VtoDate
p5
I19881118
sVtestDays
p6
I100
sVtoDateLong
p7
I20130404
sVtoDateShort
p8
I19881118
sVtrainRatio
p9
I5
sVvalidateRatio
p10
I1
sVfromDate
p11
I19851118
ssS'train'
p12
(dp13
Vdraws
p14
I5
sViters
p15
I1
sVepochs
p16
I5
sVthreshold
p17
F0.15
sVobjective
p18
Vsharp
p19
sValpha
p20
F0.02
ssS'w'
p21
(dp22
Vinit
p23
Vrand
p24
sVdFdW
p25
Vnumeric
p26
sVeval
p27
Vexp
p28
ssS'test'
p29
(dp30
Vobjective
p31
Vsharp
p32
ssS'validate'
p33
(dp34
Vobjective
p35
Vsharp
p36
sVthreshold
p37
F0.15
ss.