(dp0
S'portfolioKey'
p1
S'portfolio/longshort'
p2
sS'episodes'
p3
(dp4
VtoDate
p5
I19881118
sVvalidateRatio
p6
I1
sVfromDate
p7
I19851118
sVtestDays
p8
I100
sVtrainRatio
p9
I5
ssS'train'
p10
(dp11
Vdraws
p12
I20
sViters
p13
I1
sVepochs
p14
I10
sVthreshold
p15
F0.25
sVobjective
p16
Vsharp
p17
sValpha
p18
F0.02
ssS'w'
p19
(dp20
Vinit
p21
Vrand
p22
sVdFdW
p23
Vnumeric
p24
sVeval
p25
Vexp
p26
ssS'test'
p27
(dp28
Vobjective
p29
Vsharp
p30
ssS'validate'
p31
(dp32
Vobjective
p33
Vsharp
p34
sVthreshold
p35
F0.25
ss.