(dp0
S'winners'
p1
(lp2
(dp3
S'W_'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I8
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xde\x83\xedA\xbd\xee\xb4\xbf\x10T\n._\xfc\x96\xbf\x84\xf7>h\xf8o\xb4?\x88\xd8\xb5\xff0\x8a\x9a?b-=\xd05\x18\xb8\xbf\x18WF\xc5M\xf2\x9d?\xc0&\x1f\xaf\xb2ge?N\x12Y\x90JJ\xb2\xbf'
p18
tp19
bsS'S'
p20
cnumpy.core.multiarray
scalar
p21
(g15
S'P\x0f\xda\xe9\xac\xf6\xd0?'
p22
tp23
Rp24
sS'F__'
p25
g5
(g6
(I0
tp26
g8
tp27
Rp28
(I1
(I498
I2
tp29
g15
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?8|\x15\x92\xd7<\x9c\xbf\x9c\x19\xb1\xd8Gy\xbe\xbf\x98|yF\xf3\xfcq?\xef/X_\xdb\xf8\xb8\xbf\xfe/,%\xf9eQ?\x19\xcfN2_:\xac\xbf\x8f\xce\xab\xed\x0b\xa8\xb5\xbf\xb2i\xdey\xdb\x83\xb0\xbf(i\'\x03:\xcd\x9b\xbf\xf8\xd3\xfeA#\x17\xb7\xbf\xc6\xd9\xdd\xc1]\xd6\xa1\xbf4\xfe\xfa\x80\x8f\x13\xb7\xbf\xf0\xa8h\x8f\xa0}\xb9\xbf!\x9au\x96\xa4$\xb3\xbf\x86\xb1\x97\x7f\xd2\xf1\x95\xbfxRw\x10\xcc\x9d\xaf\xbf\x0e\xa0f\x18\xf5\xa8\xc2\xbf\x91\nc\x93\xf7\xec\xb0\xbfB\xcc\xaf\xa1\xe7a\xa8\xbf\xf8\xd2\x95\x05\xd0\xbc\xb2\xbf*}\xc2\x94T\xb7\xb7\xbf\xec\x9a^\x04\xee\xaa\xba\xbf*=\x9d\x11\x8a\xfa\xad\xbf[\xacj+\x02d\xb7\xbf\xa2*\x8a\xb7\xa9\xf5\xbc\xbf\x03(\x05\xd2,\x9f\xb6\xbf\xe5\xe8\x0e\xf4\x19\x97\xbd\xbf\xee\x99\xdc\xdb\xa2\xb1\xb5\xbfE\xee6\xc3\xe8\x89\xb2\xbf\x87\x0bO\xc5\xc6\xd2\xa3\xbf\xcc\xe8\xc1\x82\xea*\x97\xbfMF4\xb4\x8c\xc0\x92\xbf\xb9+^\xeb\xb1%\xa7\xbf>\xf8\x19\xac\xa5\x95\xb1\xbf\x9f\x19\xbf\x00/\xe1\xa7\xbf\x0f4\x89\xa3\x84\xb5\xb4\xbf\x7f\x1dW\x13J\xad\xaf\xbfv\xb6\xf7Nn\x81\xb8\xbf\x02\xf55\xf5\x1f\n\xb2\xbf\xd2\x1c\\Y\x1a\x82\xba\xbf)\xe8\x19X?\xd0\xaa\xbf\x01i;\xfd\x01\xde\xa7\xbf\xce\xd6(\xbe+\xe1\x9e?\x930!a\x8e[\xa9\xbf\x80%\xb2\x8b\xc6\xfd\xa0\xbf\x04\xd1\xa4\x90\xd7\xb4\xb1\xbfB$\xcaa\x8c\x1d\x89\xbf\xb0\x07\xf8\xfa0\x1f\xb4\xbfk\x9f\xc1\x85\xc1s\xac\xbf\x9dj\x82\x9aC,\xb1\xbf\x05B\x02\xd0Gl\x90\xbfS\xf8G\xce\xcf\xf0\xb7\xbfA\xebq\xfc\xc2Z\xa7\xbf\xf8\xe1\xf0F\xba=\x9c\xbf\xbcf\xf5\xdc_9d?\xeb\xd2\xd7\xf7\xa2.\xb5\xbf\xf7\xf7\x13\xf5c\xca\xa4?]\xfb\x95sux\xa8\xbf39\xb0\xf3$Q\xa6\xbf\xec9t\xd6\x88\xc3\xb4\xbf\xadQ\xb3X\'x\xae\xbf\xccES\x1f\x8f\xfa\xa2\xbf\xac\xf5\x03\xa0R\xe8s?\xcb\x98\xe1\x02H\x97\xba\xbf;#\xc5\x9e\xc8\xa9\xb3\xbf\xf7\xe7>Jk#\xb7\xbfi\x9c\xd9\xf7T\x88\x98\xbf\x9c%\xa1\xceK\xc8\xb3\xbf\x0fMM\x87/\x15|?,G\x9da\xed\xc6\xae\xbf8\xf0\x18\xb1\xdemg?K`\xd3\xd1\x0b\xe2\xab\xbf9\xac\x86\x1c\xceU\xa6?\xf6\xaa\xb1\xa6S\xb1w\xbf\x13\xd1%\xd1\'j\x90?\xdb\xf6\x0bP\xbdX\xa7\xbf\xcc\x04\x1dq\t\xe7\x96\xbfd\x10\xe4\xa1\xcf5\xa8\xbf.B:\xad\x9c\xf0\x97\xbf\x19\x15J\xf5\xae\xb3\xa5\xbf\x87T\xd8\x97\x913\x93\xbf&\xdd\x04\x05\xa3!\xad\xbf\x1bL\x0cY\xd5h\xa9?I\xf0\x14\xe4\xee\xd0\xa3\xbf\xefs\x1fj\x94\x05\xb9\xbfg|\xb2P<\r\xad\xbf\xfe\xe4y\xcfI\xf3\x92\xbfV\xbd\x91J\xe2{\xab\xbf\x01_I\xa8\\.\x8c?\xa0\x9b\x87\x87E\xbe\xb3\xbfe\xde\x85\xaa\x88\xaf\xa4\xbf:&\xa8\xd2\x01l\xa8\xbf<7=c\xce\x0e|\xbf\x9a\xc2+\xca\'\x00\xb5\xbfP|j\xda\xa4{\xa5\xbf\xa4\xe9\xe8\x7f\xad\x8d\xa7\xbft\xf2\xe0[\x8c\x87\x94?\xdfRP\x11\x1d\xd9\xb2\xbfx:Y\x91\xef\xaf\x83\xbfQ\xb2D2\xd2C\xa3\xbf\x89\x14\xab\xe5h8\xa4?#=\x10\xb7\x9b=\xb1\xbf.p\x90b\xd1\x9f\xa0\xbf\xcc\xce\x92y\xbf\x0b\xb0\xbf\xfeJ\xcb\xac\xfb\xb6\xbe\xbf\x1c\x07\x99hV,\xaf\xbf` \x0c\x96\xdb\xa2\xb5\xbf\xec\xbf:\xd3\xce\xda\xb2\xbf\x8d\xb6\xed\xc5\xfau\xa2?\x83\x88NW\x86.\xb7\xbfqG3\x912\x1a\x95\xbf\xc3\xcf!*\xcb\x11\xa6\xbf\x1d\xc9\x96d/\x85\x9f\xbf\x8f\xf4\x88\xbb\xaf\xe2\xb1\xbf\xf4@\x90-\xcb"\xb5\xbf\xce\x98<61\xa4\xb1\xbf~i\xe9\x19\xf4\xf9z\xbf;\xc0:\xe8\xa8\n\xa8\xbff7\x9e\xa4\xad\xb3v\xbf\x91\x80k\xae\x95\xcf\xb8\xbf\xde\xcd\x88P=#\xa3\xbf\xdei\x12s\x89\xf0\xae\xbf\x08^E\r\xf3Q\xa7\xbf\xbc\xb8\x8da\x04\xf4\xb1\xbf\xe2.\xbd\xc8O\x8e\x99\xbf\xe4\xc3\x8b\xb9\x7f\xc0\xb9\xbf\xa3\x9azN^\x95\xa0\xbf\xd3\x1f6e\x80\xd5\x98\xbf\x93\xc4.\xc4\xb3Y\xa9\xbfC\x8b\x80a B\xb1\xbf\xe2.\x1fDE\xd1\x98?F@\xf94_U\xb5\xbf_\xb6\x02\xab\xef\xfb\x9e?\\_\xe5\x86\x17\xe3\xaf\xbf\xc4A\x91k\x94)\xac\xbfC\xaa%\x9c\xa5Y\xaf\xbfe\x8c[Fb\xc5\x9e?\xf9\xfb\xf1\x14\x04\x9d\xae\xbf\xbe8\x03\xd7\x85v\x95\xbf\x07\x12\x8e\x11~\xcc\xb4\xbf\xf0Y\xba\xc2\x87\xad\xb0\xbf\xc5\x10\x13PT\xdc\xb9\xbf\xca\x12\xd0\xb1\xa8~\xb1?\xa8y\xa0\x11\xda0\xb7\xbf1\'\xa1L\x85{\x7f?\xa2|H\xbf\x86_\xb2\xbf\xf3\x93R\x88E\xa6r\xbf:\xa2B\x835\xc7\xb9\xbf\x01\xce\r\xda\xdb\x9a\x9f?\xafD\x8a\xaa(\x88\xb9\xbf\xfe@\xab#Aw\x95?\x05\x94\x0bB\xb7\xe4\xb5\xbfC3WB`\xc7\xb3\xbf\xd0%G\xc8;(\xb7\xbf/\xf0\x1ex,\xac\xb4\xbf<\x8e\xd3\xd9&^\xb3\xbf\x81\xa6_Z\x11\xa1\x90?\x1d1}\xb8^\xc9\xb5\xbfJ\xc3\xdb\x1d\xb5`}\xbf\x14\xff\x83\xfc^\x1c\xab\xbf\xd9\xeb\xa3\x8aN\x85\x88\xbf\xbd\xd8K\x19l\xc2\xab\xbf\x86X\xf0\x99\xfe!\xaa\xbf\n\x116\x17\x05\xf1\xbb\xbf\xd2\x9f\x0fj\x91\xd9\xa7\xbfJ\xc3\xf9\x12\x172\xb5\xbf\xbb\xbd,\x11W\x86\xbc\xbf>U\xac?+@\xb3\xbf\x06q\x96\xe0\xf3\xbf\xb3\xbf\xdeF\x84\xe0\xf7_\xb0\xbf\xb8nC\xf6\xd4\x81\x96\xbf\xa42`\xbdVP\xb3\xbf\xf7\xaf|\xc9w\xc3\xb9\xbf\xef\x10\xb1\xec \xe9\xb3\xbfX\x9f\xa9p}G=\xbf\xbb\xdbw\xa2\x065\xb2\xbf\xef\x90dH\xb9\xaf\xa8\xbf\xc3\x19L\x02\x08s\x9b\xbf(\xb5\x8d:\xc7r\x82?P`CS\xde\x04\xb4\xbf\xdaC;)2\xef\xb8\xbf\\\xc1\xfb\x93IP\xb2\xbfC\x90\xc5u\xaap\xa9\xbfi\xee>\xa0,\xb7\xb3\xbfj\xb0\n\xe8\x83S\x91\xbfk\xbf$\xac\x01\xb7\xa4\xbf\xaf[a\x87\xfc\\\xb0\xbfs3-\x14\x1ek\xaa\xbf\x125G\xa6\x89\xc6\x99\xbf\xd3\x0bW\x97\x10q\xa5\xbfO%\xca\xe6\\C\x93\xbf\xbe\xae4\x95^\x9c\xab\xbf \xbf\x96n3\x1b\xa2\xbf7I:\x9a\nh\x98\xbf\x00\x9f\xa5\x9d\xcc\xd1\x95\xbf\x88\x1c\xfb\x8d\x83\xcc\xb1\xbf2\x83G\xd3\x87I\x9b?\xa7TQ\x19\xdcG\xb7\xbf\xe1\xa2\xaa\x88\xcb\x89\xa0\xbf\x04\xe8CH/\xf6\xa4\xbf\xcd\xcb\x13G\x87o\xaa?\x06qQ/\x02\xf2\xaa\xbf\xa0\xbd\xbc\x95\x12\xa3\xa5\xbfu\xfc\x0e\x9e\x1c$\xb3\xbf`\xb2\xf4CG\x8c\x82\xbf\x94Y\xd2\x16\x0e/\xa2\xbf\x98Jv\x8c\xa2\x06\x8b\xbf^R3ya+\xa1\xbfN\xfeMK\xfaV\xa5?.\n=\x89MO\xa3\xbf\xdb\xa7\x84\xd6\xc02~\xbf\xf6D\xa9\xaa\xe0\xb2\x82\xbf9\x12\xd2n\t\x8b\x95\xbf\x7f\x1fQ\x9d\x15h\x84\xbf+\xb8\xe6\x99\xe9\xd9{\xbfY\x98\xd62^B\xaa\xbf\x88\x82\xeb\xe9A\xaf\x9d?H\xae\xb4\x81\xa2\xe0\xb0\xbf,z\xaf\xb5\xbc\xcd\x99\xbf\x18\x87(\xb3V_\xaf\xbf\xb1\xfa\x0eK^\xba\x9b\xbf;\\\x8egV\xfa\xb1\xbf\xc4\xbe\xd8\x15\xb2\x88\x90\xbf\xe8_\xe1\x176(\xb8\xbf3\x9d\xba\x16\xcd\xd8\x9c?\xacNR\x9fG\xcd\x9b\xbf\xbeMNZ\x9e\t\xba\xbf\xcdk\x12\xc7i\x8d\xb0\xbf\xb3 \xe7\x89\xf8\xdcx\xbf\xc2\xa00\xc8>\xc7\xa7\xbf\x90\x1e\x90d*\xcf\xb3\xbf%K\x85\x8cz\xc6\xa5\xbf\xdf\xc5\x02\xa2\x125\x93\xbf2\x08\x04\xd2aJ\xad\xbf\xc0\xf9e\xd7\xac\x9b\xb6\xbf\xedt\xeb\xec\xfb\xfd\xaa\xbf\xfc\x93\xfcs#i\x9b\xbf\xb8\xaf%\x14k\x1e\xa5\xbf\xe1\x1dk\xa8u\xe7\xa4\xbf\x94RWbu\xd7\xad\xbf\xac\xd5\xd8\xbeO\x81\xaa\xbf{\xc4\xbf\xe8\xc0\xf5\xb3\xbf\xa2\xe5\xc2\x8a\xc2bw?\xfa,\xc2\x83\xe4\xfb\xb6\xbf\x99\x8b(\x1b\xb1^\xb2\xbf\x9c\x99\xaa\xb5\xc3*\xa1\xbf\x80j\xb4T=W\xa0\xbfg!\xc9\xc6\xbbT\xaf\xbfL\x014|\xae\xf3\x87\xbf\xda\x01@\xd6\x14\x99\xa6\xbf\x94\xc8{\x93&\xdf\x89\xbf\xddq\xa1\xde\xd3{\xb4\xbf\xd6\x91,\x92\x02\xf5\xa6\xbfG_}\xb4\xfd[\xb7\xbf\xc9H*\x80\x0c\x81\xa3\xbf\x1fh \xea\xdc\x05\xa9\xbft\xf7\xbep\xe6a\x9d?\x08\x93]\xb5\x82\xbb\xb2\xbfs\xaa\x83>FP\xb3\xbfu\xbe\x05m\x9bs\xaf\xbfx\xb8\xd04t<0?B\xbf\x06\x87\x85\x88\xa6\xbf\x91M\xd4\xc8\xc1\xd2\x99?fJ2\xea\xb2\x00\xb0\xbf\x00\x89\x16d\xa9g\xb4\xbf\x0c\xcd\'\xf3\x82-\xac\xbfp\x14("\xcbE|?\x01\x10CCIL\xb0\xbf=\x9c^\xc3F\x15\x96\xbf_\xecw\xbc\xb1\x92\xae\xbfK\xff\x87\xbf\x1a&\xac\xbf}\x12\xff&\xc1W\xb3\xbf\xca\xec\x0b\x19\xe1)\xb2?\x93\x8c\xe0\xac\xf5^\xb0\xbf\x05\x18\xaa\xce\xaa\x9d\xa7\xbf\x0co\xb2]\x1bh\xa4\xbfp\xb1a\x91\xe4\xf3\xb1?\xd6v;\xe7\xf5\x7f\x91\xbf\x12\xf2Z\x06\x91\xe5\x9a?\x85G1\x0c0\xe8\xa1\xbf\x1e\x96vF\x80\x0bw\xbfh\xbb\xe0\xc1p\xc6\xb5\xbf\xa7a\xb5\xff[\xbf\x87?\xba\xc7h\xc9G?\xb2\xbf\x02K\x16\x01\xf8\xd9\x86?\x06\x89\xe5\x90xd\xad\xbf\xb1\x94\xec\xbf4\xdd\xa2?\xa2l9\xa2\x1d\xd7\xa5\xbf\x1c[!\xbfOP\xb1\xbf\xf5\xe0\x0f]|U\xaa\xbf\xa4\x0fTs\xff\xf1{?7\xafy\x8e\xb4\xf0\x9e\xbfyN\xee\xeb\xc2F\x98\xbfz\x95\xed\xbf7+\xa5\xbfQ\xca=&f\t\xaf?\xcf\xe21\xa3t\x9f\x9e\xbf\x8b\xe8\x8c\xfe\xd5\x10\xa5?\x15\xe1\x03\xc6\x1aV\xb6\xbf$\x95\\y\xbc\xe8\xa4\xbf\x0b\x97\x06\x95\x90p\x9b\xbf\x14\x04+\xe7A\x7f\x92\xbf\x85\xc6%\xb7\xc0\xcb\xba\xbf\x8dT`\xbes\x06`\xbf0@\xd3E\xb37\xac\xbf\x99H\x8c\xb0\x11f\xb7\xbf\xa2\xbfhY4\x95\xb0\xbf\xe2Oa\xa8\xf44\xa1?\x06\xeb\xee\x089\x1f\xb6\xbf\x7f\t\xbb\x82\xb7\xa4\xb3?\xb1\x1a)\xbd~t\xbc\xbf\x02\x1f\xd9\xa8A2\xa3\xbf(\x80<>\xf9\x19\xa8\xbf+i?\x84\x05w\xa2?Up\x1c\xe5\xa8\xbb\xad\xbf>\xbd\xe8\xe0]\x96\xbf\xbfB\xe0\x80\x11\xa6\xb7\xb6\xbf8\xd8Y\xb4|=\xa4\xbf~\xe5<l\xd6\x84\xae\xbf\xe4W\xf7\x92:\xc2\xb9\xbf\xef4\xe5\xe0\xac*\x95\xbfru\x0f\x13m\x11\x92\xbfE\xc5\xb7\x18\xa5S\xb5\xbf\x98^\xb5\x08\xb9\xa5\xad\xbf\xa0w\xd9`\xb8\xf0\xb6\xbf;\xfej\xab9\xc6\xab\xbfLd\x9c:\xab\xd0\xa3\xbf\x83\xca|P\x02\xc4\xb6\xbf\x80\xd2\x1c\xd9TO\xb6\xbf\x03\xf8\x8e\x87\xdc\x8f\x98\xbf8g\x0b\xc8CV\xa7\xbf\x8b\x86\xc5\xfd\xaaN\x9e?\xe9&\x0co\xc4\xb3\x86\xbf3=E\xe8u\xa5\x9c?E\xb2<\x97\xcf\x07\x94\xbf\x8e\x87\xce\x10}5\xb3\xbf\x96\xc1\xd8\ri\x1c\xa2\xbf\xd2\x0f\xf9\xd6\x0e\xf4\xb6\xbf\x06Z\xbf\xde\\N\xa1\xbf[C:|b\xac\xb6\xbfr\xc4-N\xb9_o?\x0e\xdch#/\xc6\xa7\xbf\xa1>[R\x80\xf3p\xbf\xd5\xb3\xdf\xf6\xf8\xdf\x8b?\xe4\xa7x\xb5\x91E\xaf\xbf\x7fH\xd0\x13-\x03\xbc\xbfB\xfb\xa7 \x8b\x16\xa0\xbfp\xc9\xff\xd5\xa3\xe5\x97\xbf\x9at[\xe8<\x0e\xb4\xbfTz\xb3xJU\xb7\xbfv\x80m\xd3\xc8\xb3\xa2\xbfq\xbdA\x8d\xc3I\xc1\xbf\x92\xa2\x0bX\xbc\xc6\xb1\xbfL\xf8[\x98\x07\x13\xaf\xbf\x18\xef\x0b\xb2\xd1\xac\xb1\xbf\xddj\x997\xb74\xb1\xbfiG\x80\x02\xf4K\xad\xbfF\x96\xc1\x1eDgr?^Fj\xaaIk\xac\xbf\x8f\xdb\x83\xcb\xce\x8e\x95\xbf\xf8\x98\xed\x9bh\xaf\xb4\xbf\x97\x91\x18\xfc\xc3\xdc\x9d\xbfA\x8bo\xd2@5\xb1\xbf.<\x8f\x11\xa3 \xa2\xbf\xa2,.\x9b\xee-\xb0\xbf\xde\x88\xc9\x9fl\xc6\x96\xbf\xaf\xfe&\x90\xe9{\xa2\xbf\xef\x86@\xee\xa8~\x8f?\x82\xa6\xa2\x19\xf5\xc5\xb4\xbf\n\x9b\x14\x9dK\x1e\xb0\xbf\x08lk\x12KZ\xb5\xbf\xc2\x13\x13\x06\xaa\xe9\x93?p\xed\xb2\xaa\x04\xda\x88\xbf\xff\xd5\xf3\x11\x9b\xf6\xa9?\xa4J\x8c\xec\x85\x07\xb0\xbf\xef.\x93\x0f\xf4%\xa2?LP<\xb9\x19\xea\x97\xbf\xe2\x10\x80\x88\xab\xbd\xab\xbfv.\xc1\xe7\x80\xd5\xb7\xbf@M\'kM}\xa8?\x99p8\x93\x94,\xb4\xbfd=Wf\x9f\x88\x80\xbfc\xb7\xb0\x97\xa8\xe1\xac\xbf\xf6X\xde*C^\xb4\xbf\xdb\xe0\x08;,\xe1\xba\xbfr\x95\x19\xfd\x18}\x91?\x17J\xda{;\x9c\xb4\xbf\xfcl>\x11x\xaf\x95?\xd8\xce\x12\xd1\xc9\x86\xaf\xbf\xbdz@/q\xd2\xa9\xbf5b\xae\x1a\xa0\xfe\xa5\xbfF\xda\x1a\x8f\xe8\x99\x90?\xc4\x8aD\x89\xc3\x8b\xae\xbf\xf1b\xef9\x88\x9b\x9f\xbf\x16%\xe9\xf4\x0c\xce\xb2\xbfJX\xfbv\x86\xfb\x9d?\xd3\xfc\xcbBo.\xab\xbf\xc24E\xf6q\xeb\xc2\xbf\x08\x94\xd1\xe8~\x92\xb6\xbf|\xa8\xbf\xe5^\x9c\xa8\xbf\xbb\x9a\x91\xaf7\x89\xa9\xbf\x88Qw\xaa\x92\x92\x91?\x80\x7f\x8d\x94\xf0y\xa8\xbfm\xd2g\x04\xce\xae\x85\xbf\xdfn\x9b\xe74\t\xaf\xbf\x84\x814\xc4E\xa7\xb6\xbf\xec\xb0\xf5(1\xe9\xad\xbf\xe8\xb3\n\x01\'\x04\xa5\xbf\xce$J\x95%\x07\xad\xbfo\x83\xf2n\x92\xb6\xba\xbf*\xd4\x9c\t\xc7\xc6\xb0\xbf\xa0\xb5\x0e\xa1\x96\xf2\x8a?m\xd1&\x99\xab\x7f\xae\xbf\xd5\rF\x98W\n\x8e\xbf\xd4\xe2\xce\xb5\xa1\x86\xb2\xbf\xcfK\xfb$\xec\xd5\xa3\xbf\x0c\x81\xf0&\x90\xa1\xb6\xbf\x82J@\xf8\xe8\xf1\xa8\xbf\xf63\xbf\xe9\'\xc3\xa3\xbf\xfa/<\x8c\x85?\xae?\x1e\x15\xfe\x9ah\xd1\xaf\xbf)\x05\xfe\xeb<\xe1\xa4?\xca\x8f\x07\xe3\x00\x7f\xb2\xbf:>\x06\xaf\xa9p\x96?\x13!\xa1\xcd?\xd7\xac\xbf\xa3g\xad\x99!\x05\xa0\xbfz\x84\x0f\x9a{\xee\xb3\xbf\x91\xf8ix\xe4!\x91?\xf3\xf3]\x1d\xa5P\xb4\xbf\x92^T7C\xbb\xb1\xbfi\x91W\xf8I\x02\xb0\xbfg\xfaX\x15=(\x86\xbf_\x92\t\x92\xcfG\xb7\xbf\x1f\xb0\x94\xbfX\x8d\xbd\xbf\x9a(\xdfe\xe4\xa8\xa5\xbf\xd4\xdf\xb2\xe5o\x18\xaa\xbf\x04\xd6\x88$\x07m\xb4\xbfS\'\xbd]\xe2n\xae\xbf%\xc0\x95\xff\xf6\x9b\xba\xbf~\x88f]l?T?\xea\xce\xb1\x031\x05\xb5\xbf8\x8c\x06\xa6\xc7\x17\xc1\xbf)<$s;S\xb3\xbf\x13\x1f\xa7\xb8oy\xb7\xbf\xe0\xdb\xa0#\xad\xd9\xb1\xbf\x1e\xf4_W8\xd0\xb9\xbf\x10\xc9\xe2\x14\x17-\xb1\xbf\xc2B\xca-A\xd5\x87?\xe58\x87\x8c\x016\xa8\xbf\xc0\xe4#\x1b\x15\xf8\xb8\xbf\x8f\xd2\xccM\xba-\xb7\xbf\xa2s\x06\xbf\xd3j\xa3\xbf\xf7\x9b-oi\xda\xb5\xbfqb`C\x17\xca\xb6\xbf\xf15e\xb2\xe5\xe2\xb4\xbf\xa0\xc4\x03\xa8\x05\x92\xa5?\x0f\x8a1\x9b\xf6\xee\xb0\xbfa8\xa9/#\x94\xbc\xbf\x1a\xe9"\xfe\x00h\xb3\xbf!b\x9d:t\xfe\x88?v\xf0\xe8\xb4\xe9L\xb1\xbf@\xdflH\xcf\xec\x9e\xbf\'F\x95\x1e\xb9\xd7\xb2\xbf\xf6yCn\xa8m\xb0?\x8c\x0c\x98\xfd\x95\x99\xb4\xbf[\xe3o~g\xf4\xa7?\x8cx\xe0a\xbf\x8e\xb7\xbfaQ\xad\x12\rTW\xbf]\'"M\xc1\xb2\xa7\xbf\x96\x9e+M\xd8\xc2\x9a?J\xd5G\xc92K\xb5\xbfb{\xb5\xb8VC\xa2?\x9f\x9bG\xeebc\xb4\xbf\x80U\xc9+\xe3\xab\xaf\xbf\x99\'\x0f\x962)\xa9\xbf|N\x8c\xd0\xf6)k\xbf\xf1\xcb\x0eX\xc0\x1d\xb6\xbf\x08l\xa2\xdb\xee\x7f\xb0?\xfc\x04\x85\x1d?>\xa9\xbf\x8c\x1f`pd8\xb4\xbf-\xfc\xce\xf8\xfdt\xa6\xbfB\xaf\xf7\'xcu\xbft\xad\xa9\xae\x89U\xa8\xbf8"\xfc\xef/\x91\xac\xbf\x7f\r\xd5n\xdb\xb5\xb2\xbf\x86HT@v\x91\x9f?&\xcdYYMK\xb2\xbf\x1c\xfa-s\xd1?\xb2\xbf\x02\xb6\xdb\xe8\xce\xc6\xa6\xbf\xee\x80\x08z\x9c\x85\xa9\xbf\xe8$y\x97\xed?\xb2\xbf\x7f!\x99\xcc\n\xf1\x9a?\'4\xd0J*X\xa0\xbft\xf0\xea\xfc=\x12\x89\xbf\x97m\x8bV\xff\xeb\xb0\xbf\xcaN\xab\xca+,\xaa\xbfw\xf7\xc5\x1b\x80\x0e\xa1\xbf\xef\x1ejZ\x1e:\xa4\xbf\xc6\xa8mG\x9d\xdd\xa8\xbf\r\x18\x1e\xd8\xe7\xa1\xb4\xbf\x05]\xb6\xe8\xecI\xaf\xbf\xa7\xc0\xb3\xf6\x12\xf0\x92?\xbc\x01\x1bcjA\x9c\xbf\t\xf8\x81D\xda\xd3\xc1\xbf\xc0\x13\x97J\xebr\xb4\xbffi\xb7\x82\xa2Mt\xbf<QT\x98\x90\r\xae\xbf\x96\xe3\xa30$\x13\xa2\xbf.]F\xec\xbb\xa1\xb1\xbf\x02\xd3\xd1\r\xbf\x86\xbc\xbf\xd9\x8bg\xe4\xa7\xbc\xa1\xbf\xb9a\xd7\xf3\t\x83\xa2\xbf#\x9e\x96\x18\xdf\x1d\xba\xbfJ\xf2\x17\x0f\xeb\xfe\x9d\xbfi\xd1\xa9\x0bX\xd9\xa2\xbf\x9e\xc8\x80\xe6\xd8\xf7\xb0\xbfK6\xef\xba\xde\x9f\xb4\xbf\x91y\xaf\xc4s\xad\xa3\xbfYky\xd9\x10!\xb4\xbf\x8b\xcb\x83\xa5\xc7\xf9\xbb\xbf\xc9\xc0/\xe6\xfd\xfd\xa9\xbfg\xa5\x0b"\xdcW\xb0\xbf\xc6\xcd>8C\x8f\xb5\xbf\xd3\x18\xfda\x94>\x9a?\xb6\xca\xf1\x10\xf6[\xb6\xbfi\x8bd\x1a\x8d$\x97?p\x0e\xe8\xd6\xf8\xfd\xb5\xbf(+R\x92\x88\xfa\xba\xbf\xc4s]\xed\x90\xc0\xb2\xbf\xfd\x06\xaf2\x98\xc0\xa5?\x7fN:>\x08\xb8\xb1\xbf\xf7\xf4\xce\x1a\xd4\x10\xa6\xbf\xfaQ80\xdf\x1a\xaa\xbf\xf7\xb9\xc5\x95\xb4q\x9d\xbf\xa01Sd\xd2\x7f\xa7\xbf9w\xbb\xdf\xb1\xcb\x98?\xca1y[\x8f\xe5\xb0\xbfwbz\xb8zpp\xbf\xaa\xf5!1\xf8\xdb\xb5\xbf\x80\x89\x92\x14\xf8\xe6\x94\xbf\x9a[\xcdd^T\xaa\xbft\xa0{\xdd\xbf8\x8c\xbf\x8eq\xe7\xcb\xa3\xee\xb1\xbf<\xcc\xf6\xba\xc3\xc5\xb8\xbf\xb2e\xa3\xb3\xf2\xa3\xb1\xbf\xc5U\x92>\xac\xd6\xa0\xbf\x02>\xce#\x1b\xc9\xb9\xbf\xcet\xc6\xf7%\xc0\x9e\xbf\x90\x9e\x89\x07\xf4\xba\xb3\xbf\x00PM\x86\xd9\xaf\xa4\xbf\xad\xdc@\x7f\x14\x1a\xb0\xbfY\xadu\xa7Rh\xad\xbf\x8c0\x9c\x95\xf9:\xb2\xbf\x1f\xa9\x1b\xf4\x1c\xec\xb2?!B\x90\x8e\t\x05\xa7\xbf-\x15\xf5\xb3>\x87\xab\xbf\n\xd5\xaa$\xe1}\xb6\xbf\xc8\x81\xe4\x81]U\x94?\xbel\x83\x13\xffx\xad\xbf4\x07\x06\\\xbdtA\xbf\xe3jJ\x07\xb1\xef\xb2\xbf\xd1ds\xf62J\xac\xbf\xado\x8e\xbc\xdc\xef\xac\xbf\x05\x8c\xdb\xc0\xa9\t\xb1\xbf\xc1\xf8uk,\xbf\xb6\xbf\xae\xcdS\xd6\x8dV\xb7\xbf\x84fC!\xb0\x85\xac\xbf<\xa0\x81\xda\x85_\x98\xbf\xb2\xb5>\xd1\x02\x9b\xab\xbf%\xc8\x7f\xeb$\xfd\xae\xbfL\x1b\x07\x98\x07x\xae\xbfe\xfc\x06<H\xb2\x9b\xbfJ$\x1e8\xdc\xf9\xa9\xbfzE\x8f\xfek\x05\xb6\xbf\xb2QD\xb2\xae\xd8\xaa\xbfH\xac\xe20\xe4?\xb6\xbf<\xa7\x11\xdf\xf1\x86\x97\xbf\x89X\xb3\x0f%\xa4\xa5\xbf\xfb\xc9zm\xb2_\xa2\xbf[^(\xbc\xa6\xe3\xb5\xbf*\xe9\x04y3\xc2\xaa\xbf!k\x90_\x8d\xed\xa1?W\xa9\xba\x15\xbe\x89\xb4\xbf\xc8\x0e\xcf6x\x9c\x9e\xbfq\x8e\xfd\n\xe1\x87\xb8\xbf\x17\xbd!e\x06;\xab?z|Mw\xe4\xb9\xb0\xbfy 5R<\x13\x99\xbf\xb7\xa4\xbaC\x00\x1b\xaa\xbf\xc3\xe0\x98\xa6\xd50\xa5\xbf\xe7l\xab\xe5\x18\xe9\xb4\xbfW\x1c\r\xf8\x99[\xb1\xbf;\xd0\x182d\xb4\xb4\xbfy\x1eY\x94\x84\xd4\x9d\xbf\xb1\x9b\xe0\xc6\x8bo\xaf\xbf%\x92Fn>\xfc\xa4\xbfcS\x02\xf7\xb8\xaa\xb4\xbf\xda\xffon\x14\xee\xa0\xbf\xe1\x10\x1e\xbedG\xbb\xbf\x83cZXu\xfc\xa7\xbf*\x03\xfd&\xb5\x96\xb0\xbf+\xb8\xdd\x838\x15\xb0\xbf\x04b\xb7V\xe9\x10\xb1\xbf\x1fB=S\xc1\xc1\xae?`\xe9\x94s\xbc\xd6\xb0\xbf\xaf -@,z\xb4\xbfwnK\xc3\x1b!\xb4\xbf4\xfc\x9c\x93\xe1\xcfz\xbf\xadR\x13\xa9\xef\xf4\xb2\xbf\xee\xf2~b\x8a}\xa8\xbf\x05\x0f_;~\xeb\xb3\xbf\xe1b"\xb6t\x94\xaa\xbf\xc6\xcb\xa2\xf3\xcd\x06\xb8\xbf\xc8\xa5\xa2\x90\x0e\xb2i?)07\xdd\xbf\x01\xbb\xbf\x08\xf2\xe3m.\xf5\xb2\xbf\x02<EL\x82\x16\xb0\xbf\x8f\x84\x13G\xae\x82\xa2?\xf7\xd1\x9eA+J\xb5\xbf\xe7\x87\xae\xe15\x1c\xa2\xbf\x8f\xdb\xd5\xb2\xa88\xb4\xbf\xbd\x96\x935\xf0k\x92\xbf\x9f\xda,0GA\xbb\xbf\xa5\xa3N9\x0b\x03p\xbf\x1d\x8d\x94h O\xb7\xbf\xa6GIzJn\x9a?JY\xb4!\xf7\x80\xa7\xbf\xfe\x17\xa9N\xbf\xc1\xb2\xbf\x8a\xafTx,3\xb3\xbft\xb1&hC\xf4\xa6?\x88@\xd21t\x8d\xb1\xbf\xdf\xfd-\xbbb\xb4\xaf\xbf\xdbO\xd1\xe1\x89V\xb5\xbf\xc2\x7fp9\xb3_e?:!B\x9e\xf9\r\xb5\xbf931\xf4\xc8B\xa9\xbf\xcd>b\x17\xb1W\xaa\xbf\xfe\xa7\x1b\xcb~\xba\x9d?\x8d7d\xa7\x15N\xb7\xbfI\x06@\xeb\xa6\x88\x9a\xbfy\xea\x87^{n\xb5\xbf\x92\n\xa2\xd0\x93I\xa1\xbfk\xc1\xba\xa1\xd1x\xb3\xbf&\x83QCN\xc4\xac\xbf\x03@\xa57\xcd\xa9\xaa\xbfv\x91v\xcd\x83m\xb3\xbf\x19\x1en\xe8\xffJ\xaa\xbf_)\x10\xa3\x81\x08\xa0\xbf\xb3\r\x9ck\xc0\xa2\xaf\xbf\x16\x10\xf8\n\x0c\x10\xb0\xbf\xfe\xb4\xa5\xb31\x98\xa3\xbf\xc1\x12\xb4\xa6\xed\xb9\x94?\xd8\xb9\xc3\x01+\x91\xa7\xbf\xed\'\x18\xb8\x03\x1a\xa7\xbfzndh\xc6\x90\xaf\xbf\x99\xdfly\xc0S\xa2\xbf3\xa0\xed\xf2`\xd0\xaf\xbf\xf4\x8b\xd1H\xdeWk?EZ\xb3\x8d\x84\xc9\xb1\xbf\xe6SH1S\xa0\xab\xbf\xfd\rZ6Q\x08\xa9\xbf\r\xf23\xe5\xcf\x11\xb0?\x02\xa2\xfb:\xbe\xb9\x9e\xbfE\xd2\x9cOC\xd6\xb1\xbfo\xad\x07\x91C\xe2\xae\xbf\xf5\xf4\x97\xf6\x95j\xa2\xbf\xa0Q"*c\x91\xa1\xbf\x10\xd0{\xaf\x89\xdaw?\xfe6\x91\x9e},\xa1\xbfn\xb9|-\x8bL\x9f?\xf6JIF\xb1\x04\xa9\xbf\xa8O\xc1\xae\xccH\xa7\xbf\x01h\x81\xae\x19\x8d\xa6\xbf\x8b\x88\x84Wi=\x86?4\xceO\xa7\x0cw\xa8\xbf\xb7U\xf3\xd9\x9f+\xb0\xbfs\x1d}\x11\xcaz\x9a\xbf\xaf\xb7\x9cE(j\xb1?\xa8\xa9\xed\xf6\x944\xaa\xbf7\x8e[\x08f\xdf\xa3?\xb2{:\xc0\x7f;\x9d\xbf_\x1b\x9e\xce\xc63\xb7\xbf\x1a\xeb\xc4\xca+T\x9c\xbf\x97\xdf\xce\xfd\xce\xfb\x97\xbfE6\x01\x1d\x0e\x13\xa0\xbf\x8d\x94\xfcBe<\xb0\xbf\xd3_\x9a\xe5\xb6g\xa2\xbf\xe3@C%>~\xa6\xbfM\xc1\x13\x8b\xd6\x8e\x87\xbf|\xe9\x8c~\x17\x9c>?\xb0\x1ds\xebQ\xdc\x98\xbf\x19\x1f}-\xca\x89\x94?\x04\xcdun\xe3v\x8b\xbf)\x7f\x85\xe6&3\xb0?*\xb1mh\x18\x92\xaa\xbf\xa4!\x02\xc46\xb6\x9b\xbfM\xa7N\xaf]\x1fj?\x84\x06S\x7f\xcc\x9b\xac?\xe3\xd8c\xa7 \xd8\xa0\xbf\x88l\x9d\x85~\x12\x8c\xbf\xb0\xecX\xd8\x94V\x80\xbf15\xda\xca+\x80\x9d\xbfvmQt\x02\xeb\x98\xbf.\x10p\x0f\xbc\xa1y?\xecQ}\xdb\x92\xecC\xbf\xe3\x89S\xa4\xea@p?\xbbX\x9f*\xe08\x8d\xbf\x9c\xba7\xb08\xce\xa4\xbf\xdb@0#\xea\xd2\xb3\xbf\x8b2:\xc3~\xfd\xa9\xbf,\xab\xb59\x1e\xfb\xac\xbf\x1f\x7f\xf5JG\x8a\xae\xbf+\xf5\xa2\x89\xa4f\xb0\xbf5\x87\xba\x08St\xab\xbf#\xbc\x19\xd3\xb5<\xa7\xbf\xe0\xe7\x86\xc8\xaf,\x8f?1\xb1\x96\xc2\xf9\xa0\xa8\xbf\xce,\x8f\x17\xb9\x07l?\xe2S\n\xdap\xad\xab\xbfA\x11\xce\xc3=B\xaf\xbf\x13O\x98t\xc9\xb5\xaf\xbf\x90|\x8fx|\xa0\xad?^\x81\xces\xd5\x1e\xa5\xbff6\x8c!\x89\x1c\xb4\xbf#\x93E\x0fi\x8e\xac\xbfj`\xa4\x00\xab\xa5\x9a\xbf\r\xdb\xf1\xfb\x18\r\xab\xbf\xcf$FOo\xd1\xa1?\xac\x19\xecH\xb5\xae\xb7\xbf(\xcc\xa2\x9b\x9fF\x8a?[\xa4\xe64\\\xb7\xaa\xbfO\xbai\x9b\x88\x1d\xa5\xbf\xbb\xe0\xf3\x7f\xc2b\xc2\xbf\xb9\xe5wO[\xba\x80?\xe6b\xca\x01:@\xbb\xbf\x00o\x98/D"\xa8\xbf2\xe2\x82\xf3\xeft\xb4\xbf\xf15\xfd\x03\xab\xd8\xb2\xbf\x07\xb3N)\xe6\x86\xb0\xbf\x1d\x17\r\n\xf9\x96\xb9?r\xe0\xa7\xd2\xae\x9c\xb4\xbf\xed\xf6e\xa0Q\xa7\xb3\xbf\xe6\x16\xa9\x9f\x18\x99\xb7\xbfP\xef\xdb\xd4\xae\xfb\'?\xaf\xfd\xe8\xff\xec\xa7\xb2\xbf\x8d\xa8\xaf\xf5\x82\x12\x91?\\\xaf\xc5\x16&g\xaf\xbfJ\xe1\x15\xa6\xf8cp?\xf0\x7f*\x06\x94\xda\xb5\xbf\x8b\xfa/\xc0\xc4Z\x9d\xbf\xf1\xb5\xeb\x14\x98U\xa5\xbfq\xaa\xd2\xcc\xab\xfb\xa2?n?\x13\x0e\xd9\x1d\xb3\xbf\'^>\xbd%\x83\x98?\x82l\x0eW\xf9\xb5\xb5\xbf\xac\xdd\xdb\xca\xc0\xfc\x87?\x8e\xba\xb3\x91\xda\xdc\xaa\xbfl\xa6R1\xaa\xca\xa2?a\x92\xc2\xcf\xe1~\xb5\xbfe[\xbd\x95h\xab\xaa\xbf8\x80D\xa7:\x16\xb5\xbfr\xb6]\xbei\x01\x9d?[vk\x9f\xf9\x07\xb0\xbf\xb6\x08\x86[\xc0F\xb6\xbf\xdb\xaf\xc6l\xa8\xc7\xb5\xbfz\x19\x94\x89\xd4\x06\xa4?\xfc\xb6 h0.\xb1\xbf\x1b\xb8\xfbQ\xf5\xaf\x9a\xbf\x9dA\x97T>\x85\xb3\xbf\xb7f\xe2\x19KK\xa9\xbfOb\x14\xf6\x89u\xaf\xbf_\x8a\xf6,J\x91\xa7?\'\xb7\x9c\x0b\xc8\xf2\x9a\xbf\xdfCL\x96\x94\xb3\x94\xbf\\\xaf\xa6\x0c\xbb\x14\xb4\xbftz\x84\x81\xa5V\xc0\xbf\xa1\x13\x14\x0f9\xca\xab\xbf2*n\x95`\xb8\xb4?\x0c\x19\xc52\xac\xaa\xb0\xbf^\xdb\xf4\x81Ly\xa6\xbfP\x9c#ix\xe8\x95\xbf\x03\xe3\xd9\xb5|\xad\x90\xbf\xd2\xa2\xc3@\xa1`\xa3\xbfn\xcf\xc4\xfds\xd0\xab\xbf\x1d\x174\xe6\xd0^\xa9\xbf\x8f\xb2W1\xb3;\xaa\xbfq\xf8Q\xbd\xefi\xb0\xbf\x8f\xd1\x86y\xc9\xd0\x96\xbfS\tu\xef\xa8Z\xb0\xbfe\xf0\xf5\xd8Ly\x86\xbf\xf0\x18\xaf\xa0\xfb\xc2\xb2\xbfX\xbf\x92\xfcQ[\xb7\xbfa?\xc9n\xe7\xe3\xb1\xbf\xeaO\xd0%\x19fY\xbf\x1c\xe7\x129)\xff\xa0\xbfgw\xa4\x92#\x02\xb4\xbf8\xc2E\xcdF\xb6\x9b\xbf\xdaS\x12\x9bY\xdd\x90\xbf\x9b\xff\xb2\x17\xb1h\xa0\xbf!J\x17\xc8\x8b\x83\x8e?\xcbX\x83\x80\x99c\xa9\xbf\x80O\xf1X@\xfa\xaf\xbf\xd4\x04\xd4.\xf8\x9d\xa5\xbf_\x1a\x06\xdf\x89V\x9a\xbf\x02\xd1\x18-}n\x9a\xbf_c\x94\x07$\x07\xb4\xbf\xaec\xf2\x0c\x18\xe2\xb9\xbffe\xe3-\xd4@\xb0\xbfs\xa6\xbdH\x0b\x13\x91\xbf\x9d|7 \x84\x1c\xa0\xbf\xb8._\xbf\xd4l\xa3\xbfc_\xb8\xe3\xa1\xc2r\xbf\x0e\'\xd1\x90H%\xb3\xbf(WT\x1d1\xf2\x8c?Z\xb7\x9aW\xc3)\xab\xbf\x1b<z`UTy??\xdcH#\x0f\xcd\xac\xbf\xe7+\x9dfT\x19\xbe\xbf:\x9c\xeb\xcc\xac\xc3\xad\xbf\x99\x82\x82\xe3\x94B\x97\xbf`\xec\xdbL9\x15\xb0\xbf)\xb5\x88\x19%m\xb4\xbf\xf4\x13\xd4\xe7R\x89\xa9\xbfPr\xf7]\xfb[\x9c\xbf\x02\xf1\x82\xcb\xad\xd3\xb1\xbfv\x02\x19\x1e\x98\x11\xc1\xbf\xa7O\xb6v\xf1V\xab\xbf\x98\'\x0cPn9\xbe\xbf\xae\xc3Y(\x9f\x9c\xa4\xbf\x8ct2_\xef]\x80?\xd9l\xb1*)9\xac\xbf\xdf\xb1\xf8aN\x8e\xa6\xbfL^e\x9dk8\xa7\xbfNc\x1f\xf9X=\xb2\xbf\x19\xea\xbf\xb8\x86\x89\xb4\xbf\x8d\xab\x07\xfb">\xb6?\xcdw\x9fQ\'\xd2\xa8\xbf\x17]7!\xb0\x1b\xb5\xbf\x7f\xf3\x88\xa8\x19M\xb0\xbf\xc5\xb0\xf4\x90\x8e:\xa8?\xe2\xabJ\xfe[d\xb2\xbfy\xd5\xbd\x04\x02\xfa\xad\xbf\x05#0Q\xb8\xbd\xb0\xbf\x10\xa1\xb2\xd2\xd4\xee\xa6?x\x96\xe6zG\xad\xb2\xbf\xe6,Qy\xc7k\xc3\xbf\xf8\x9d\r\x03j\xcf\x97\xbf\x14\xaf\xc3\xf9c/\x97\xbf\xe8\x1fP\xd7\x91\xe9\xa5\xbf\x0b\x1aU\n\x0c\x9f\x97\xbfVl\x9e\xebP\x1d\xb0\xbf\xd5\x04\xbd\x83t\x12\xb6\xbf\xd5\xb6F0\x81$\xa3\xbf[J\x99w\x94\xe9c?\xd2\x89\x1by\xd8\xde\x97\xbf\x9ag!\xe2\x12\xed\xa1\xbf\xf5\xb7\xefM:\r\xa0\xbf|\x12\x06\x01@\xa5\xa9\xbf\xaeD\xba\xd0\x0c,\xa5\xbf\xf8\xbaH>yf\x80\xbf\xb9\x02\xb2\xcf\xc8\xe7\xb2\xbf\xbfd\xe7\xa4{\xe9\xa1\xbf\x07\xb4\x1f\xedi\xf2\xa9\xbf\x94\xc8\x9b5\x1b\xa7\x9b?\x8b1w$\xb5Q\xb4\xbfsv\xa9zk\xa7\x8c\xbf\x07\x13\x0e\xcdP\x1f\xb6\xbf.\xc3\xfbg\x81\xbf\x97\xbf\x8f6\x0bq\x88\x06\xb3\xbf\xd31yh\x01\x85\x93\xbf\x11\xbb\xcfF\x9f\\\xb0\xbf\xe7\xb6k\'X\x95\xac\xbf\xe4\xa4=iZ\x13\xa9\xbf\xd2\x7f\x9d*\x94E\xb0\xbfT\x82*\xb9\x0fm\xab\xbf\xc66\xef\xb20\x8f\xa0?\xd0\xa68\xf8J.\xa7\xbf*\xfb{\xcaS#\x88?\xa1*T=\x8c\xb1\xb7\xbfV\x02\xec+\x86\xe0g\xbf\xfal\xacBUq\x99\xbf\x0b\xe6\xc5\xd1\xfa6\xa7? \x0c\xf9\x02\xcf\xcf\xb4\xbfz\xa10\x08\xa0\xdd\xb8?\x07\xc8\xae\xb4\xdf:\xb2\xbf/\x9f\x16\xa1I\xdd\x91\xbf@Ea\xd043\x9f\xbf\xe5\xe9J?fe\xb2\xbf\xa9^G\xc27<\xa1\xbfa\x86\x84*\x17\xc8\x9c?\x97\xb1X\x904\xc6\xa7\xbf\xf2\xf7\xff\xca\x81\xa2\x87?\xee\xfb\xb0\xaf\xbf\xa0\xa0\xbf\x94\x97\xcc\xd5\'$\xb2\xbf(\x94l(Uu\xaa\xbf[\x97p%\x03\xc5\x9d\xbf&,\xe0&\xc0\xc1\xa4\xbf"el\xb2n\xb6\xa6?^\xbb\xed\xd76\xe2\xac\xbf\x12\xa2\x86\x1a\x02\xcf\xac\xbf^\xb4\xf3\x15~\x17\xac\xbf\xcb\xd2\x82\xdf\xaa\x98\x96\xbfT\x88g\xc9\x03J\xa5\xbf\\G\x1f\xb0\x04\x8a\x83\xbf\x993\xd3\xe7\xf2\xb4\x91\xbf6\xef\xf9\xc2\x10\xe0\x86?Fk\x0e\x0c\xc2\r\x91\xbf\x99\xe9gk7gV?\xcc\xeb]\x08W\xc8\xb0\xbf\x90\x9b]z\xba\x97\x94\xbf#00\xd1\xb0\x1f~\xbf\xb9OBG-\xfb\xa7?\xfa\xba\xf8\xfa\xa0;\xa4\xbf\xe0\x13\xbf\\h\xdb\xa0\xbf._\xab(H\x95\x9d\xbf\x00\xd84T\x13t\xb0\xbf\xe7\\\xa0\x86\xbc4\x9e\xbfXc\xf4;\xe9O\xbe\xbf\xdc\x10\xf0\x93\xa8m\x85?\xc1\xac\xb6\xfc\xb1\xd2\xb1\xbf\x12x)C \xa3\xa7\xbf\x1a$\xaa:\xa9\xf7O\xbf\xd7\xde\xee\xdd\x0f\x12\xaf\xbf0\xb2l\x97\xe2\xd4\xa6\xbf\x81|\x00\xdb>U\x9e\xbf\xe8\x82\xaf7\xe4\x8f\xa7\xbf2wE\xee\xb9\x08\xa2\xbfC\xec\xf7U\x10z\x9c\xbf\r\x8a\x9d[\xb0(\xb0\xbf\xd2\xc8\x97\x89\x8d^\xbb\xbf\x98c\xf2\x81\xabc\x9b\xbfx\\*u\xe8\x7f\x91\xbf\x8b\x98\x9d\xb8\xc8[\xb4\xbf\xeb\x10:\x0c|Y\x94\xbf\xb3\xaeU~A]\xb2\xbf^\x80\xf4*L9\xb2\xbfy\xf9@7\x95\x1d\xb2\xbf\x04\xce\xcf\xb4\x91d\x9c\xbf\xf883\xe1\x93J\xa0\xbf\x99\xfaE\xd7\xbc\xb1\xa0?\xaa\x80j?\xce\xba\xb7\xbfE7\rGF\xbd\xb9\xbf\xa5\x91\xf5\x13\x1a\x7f\xb3\xbf\xb0`B\xea\xe9sq\xbf&\xb4\x05\x1f\xd6t\xa9\xbf\x1a\xf9\x96\x9an1\xa5\xbfs\xe0fI\xea\xc6\xa0\xbfT\xfdZ\xc1N\xbe\x90?F\x0b\x05\xeb\xda\xa1\xb2\xbf+2\x00\x9c\x1a\x8f\xb0\xbf\nKC\r\xa3p\xae\xbf\xcc\x13\x02H\xaa\xc1\x9a\xbf\x01(\x10\xb0g*\xa4\xbf\xf1t\xd0hU"\x85?,4|}\xab\x8a\xab\xbf\x1f\x02\x8c#\xdd,\xb0\xbf2\x16\xa3\xe4a\xbf\x8e\xbf\xf7\xa6\x98\xb6h?\xb5?\xe2u\x8c7b\xb9\xb1\xbf%\x92\xeb\x16{\x15\xad\xbf\xc6\xdbl\xdc\x8eD\xa0\xbfo\'\x16\x94b\x8e\xb0\xbf\x8f\x0fk\xa0\xaf\xbd\xae\xbfcv\xa7f\xa82\xb1?\x04D\x08\xb5$\xef\xb0\xbf*V\x06\x05h\xad}?\x0cm\xd7w\xf9\xa0\xb0\xbf\xa1)\x0eV\x88\x18\xaa\xbf\\\x7f\x04C:2\xbb\xbfJwi]\xa3\xc6\xa2\xbf\x16z\xc0\xdc!}\xb2\xbf{\xaa{\xc2|\x9e\xb9?k\x07_k0\'\xb1\xbf!\xf6}\xf2\xeaa\x9c?\x94\\x\xb2EM\xbb\xbf\xfa\x16\x020\xef/\xac\xbf=\x95(-\xc7\x02\xb8\xbf\xcad\x14\xc6:\x84\xb2\xbfB\xdds\xc6[o\xb2\xbfh\xc65*\x80\x9f\xb0\xbf@\xe5\xf8\x15f\x00\xb7\xbf){\xbf6\x80\xb9\x8a\xbfs\tW\x9a\x87\x00\xb0\xbf6\x7f\x05\xf3\xe8\xd3\xa5\xbf\xc11\xb4z\xe4?\xa8\xbf\xbc\xa5\xca1\\\xb6\x96\xbf\xe7\x1d\xf9XS\xb1\xaf\xbf\xfaG\x13\x9e\x1e\xc9\x8d\xbfZ%\xea?h\xa0\xb7\xbf\x86\x16}\'"M\xc0\xbf\xb9\x1e\\\x85R}\xa1\xbf.Q\xda\x91l*Y\xbf\xd0\xd1M\xfe\x08\xd6\xa4\xbf[+NX/\x98\x92\xbf\x05#\x0c`\xda\xe4\xb4\xbf'
p30
tp31
bsasS'success'
p32
I01
sS'error'
p33
Ns.